<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="title icon" href="images/title-img.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Admin Dashboard</title>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="../scripts/support.js"></script>

<!-- end of navbar -->

<!-- modal -->

<!-- end of modal -->

<!-- cards -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ">
                <div class="row pt-md-5 mt-md-3 mb-5">
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-shopping-cart fa-3x text-warning"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Sales</h5>
                                        <h3>$135,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Expenses</h5>
                                        <h3>$39,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-users fa-3x text-info"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Users</h5>
                                        <h3>15,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 p-2">
                        <div class="card card-common">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <i class="fas fa-chart-line fa-3x text-danger"></i>
                                    <div class="text-right text-secondary">
                                        <h5>Visitors</h5>
                                        <h3>45,000</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-secondary">
                                <i class="fas fa-sync mr-3"></i>
                                <span>Updated Now</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of cards -->

<!-- tables -->
<section>
    <div class="container-fluid">
        <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                        <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                        <table class="table table-striped bg-light text-center">
                            <thead>
                            <tr class="text-muted">
                                <th>#</th>
                                <th>Name</th>
                                <th>Salary</th>
                                <th>Date</th>
                                <th>Contact</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>1</th>
                                <td>John</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Ann</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Mark</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Mary</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>Bob</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><button type="button" class="btn btn-info btn-sm">Message</button></td>
                            </tr>
                            </tbody>
                        </table>

                        <!-- pagination -->
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">
                                        1
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        2
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        3
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- end of pagination -->

                    </div>
                    <div class="col-xl-6 col-12">
                        <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                        <table class="table table-dark table-hover text-center">
                            <thead>
                            <tr class="text-muted">
                                <th>#</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th>1</th>
                                <td>Monica</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>Nick</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>Alex</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>Jane</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>Michael</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-success w-75 py-2">Approved</span></td>
                            </tr>
                            <tr>
                                <th>6</th>
                                <td>Kate</td>
                                <td>$2000</td>
                                <td>25/05/2018</td>
                                <td><span class="badge badge-danger w-75 py-2">Pending</span></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- pagination -->
                        <nav>
                            <ul class="pagination justify-content-center">
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>Previous</span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a href="#" class="page-link py-2 px-3">
                                        1
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        2
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        3
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a href="#" class="page-link py-2 px-3">
                                        <span>Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!-- end of pagination -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of tables -->

<!-- progress / task list -->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ">
                <div class="row mb-4 align-items-center">
                    <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                        <div class="bg-dark text-white p-4 rounded">
                            <h4 class="mb-5">Coversion Rates</h4>
                            <h6 class="mb-3">Google Chrome</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">
                                    91%
                                </div>
                            </div>
                            <h6 class="mb-3">Mozilla Firefox</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">
                                    82%
                                </div>
                            </div>
                            <h6 class="mb-3">Safari</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">
                                    67%
                                </div>
                            </div>
                            <h6 class="mb-3">IE</h6>
                            <div class="progress mb-4" style="height: 20px">
                                <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">
                                    10%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end of progress / task list -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>






