#server.port = 5631
#RadsResourcePath = /apps/pharma/BOOT-INF/classes
#Country_State_JSON_Path = /apps/pharma/BOOT-INF/classes/

server.port = 20220

spring.security.user.name=unni
spring.security.user.password=abc123
spring.security.user.roles=mgr


spring.datasource.url=jdbc:mysql://localhost:3306/chitfunds
spring.datasource.username=root
spring.datasource.password=Ph@rm@8654

#spring.datasource.url=jdbc:mysql://localhost:3306/pharmacrmsaas
#spring.datasource.username=root
#spring.datasource.password=Ph@rm@8654

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



logging.level.org.springframework.web=ERROR
logging.level.com.primus=DEBUG
logging.file=./application.log
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
log4j.logger.org.hibernate.type=trace

doc_server=http://smartacc.esy.es
doc_server_host=185.28.21.137
doc_server_user=u369959951
doc_server_password=Smart@8654
doc_server_port=21

Thread_Interval=60000
googlekey=AIzaSyBoY2vfCsG-0v7kOrlAeWqGvr6Ja-M1rVE
alphaadvantage.apikey=MC90XH32PC655W2S
APIEXAMPLE=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=BSE:ABB&apikey=MC90XH32PC655W2S


